# Library_Management_System

LibrarySolution/: LibrarySolution.sln
LibrarySolution/API/: API.csproj
LibrarySolution/Application/: Application.csproj
LibrarySolution/Domain/: Domain.csproj
LibrarySolution/Infrastructure/: Infrastructure.csproj
LibrarySolution/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
LibrarySolution/Persistence/: Persistence.csproj
