<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IdentityServices\" />
    <Folder Include="FileStorageServices\" />
    <Folder Include="MessageBusServices\" />
    <Folder Include="Notfications\" />
    <Folder Include="Third-PartyServices\" />
    <Folder Include="PaymentServices\" />
    <Folder Include="QueueStorageServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
